;?,SoundFile (wav=sound mp3/xmi=music),Unknown (0=OK 1=OK),WhenActive (0=Always 1=Daytime 2=Nighttime),Volume (1.0 = 100%),FadeInMS,FadeOutMS,WavLoopType (0=Constant 1=Delayed Repeat),X,Y,Z,WavFullVolRadius,WavMaxAudibleDist,NonZero = RandomizeLocation,ActivationRange,MinRepeatDelay,MaxRepeatDelay,xmiIndex,EchoLevel (50 = Max),IsEnvSound (for option toggle)
2,lavastorm.xmi,0,0,0.25,1000,2000,0,983.4,1342.6,125.1,1000.0,159.0,0,159,0,0,1,0,0
2,lavastorm.xmi,0,0,0.25,5000,50000,0,-994.1,-904.8,16.4,1000.0,332.0,0,332,0,0,1,0,0
2,lavastorm.xmi,0,0,0.25,5000,50000,0,110.2,487.0,187.6,1000.0,2906.0,0,2906,0,0,0,0,0
2,lava_lp.wav,0,0,0.25,55,110,0,-95.8,-696.6,-1.3,2.0,110.0,0,110,0,0,0,0,1
2,lava_lp.wav,0,0,0.25,60,120,0,-757.7,-366.2,-10.3,3.0,120.0,0,120,0,0,0,0,1
2,lava_lp.wav,0,0,0.25,50,100,0,-380.2,-765.3,-6.0,2.0,90.0,0,90,0,0,0,0,1
2,lava2_lp.wav,0,0,0.25,52,105,0,-76.2,-383.5,-10.4,2.0,105.0,0,105,0,0,0,0,1
2,lava2_lp.wav,0,0,0.25,75,150,0,-1214.6,13.3,-10.7,3.0,150.0,0,150,0,0,0,0,1
2,lava2_lp.wav,0,0,0.25,70,140,0,-1086.1,1168.7,-8.7,2.0,140.0,0,140,0,0,0,0,1
2,lava_lp.wav,0,0,0.25,60,120,0,1112.7,1134.0,31.0,2.0,120.0,0,120,0,0,0,0,1
2,lava_lp.wav,0,0,0.25,75,150,0,929.5,188.3,115.4,2.0,150.0,0,150,0,0,0,0,1
2,lava_lp.wav,0,0,0.25,55,110,0,22.4,-87.9,-10.0,3.0,110.0,0,110,0,0,0,0,1
2,lava2_lp.wav,0,0,0.25,50,100,0,-91.2,963.6,0.8,2.0,100.0,0,100,0,0,0,0,1
2,lava2_lp.wav,0,0,0.25,50,100,0,94.0,517.3,-9.0,0.25,90.0,0,90,0,0,0,0,1
2,lava2_lp.wav,0,0,0.25,50,100,0,-807.0,514.1,-9.1,3.0,90.0,0,90,0,0,0,0,1
2,lava_lp.wav,0,0,0.25,50,100,0,-999.0,101.0,-8.3,2.0,50.0,0,50,0,0,0,0,1
2,lava_lp.wav,0,0,0.25,75,150,0,-625.0,1118.7,-7.3,5.0,150.0,0,150,0,0,0,0,1
2,lava_lp.wav,0,0,0.25,75,150,0,-693.9,1286.3,-0.7,5.0,150.0,0,150,0,0,0,0,1
2,lava_lp.wav,0,0,0.25,50,100,0,515.3,1221.4,-7.9,0.25,60.0,0,60,0,0,0,0,1
2,lava2_lp.wav,0,0,0.25,75,150,0,-1453.6,710.5,-0.1,5.0,150.0,0,150,0,0,0,0,1
2,lava2_lp.wav,0,0,0.25,75,150,0,-1327.9,830.5,-5.1,3.0,150.0,0,150,0,0,0,0,1
2,lava2_lp.wav,0,0,0.25,57,115,0,-1402.1,1003.0,1.2,3.0,115.0,0,115,0,0,0,0,1
2,lava_lp.wav,0,0,0.25,65,130,0,1045.3,539.2,54.1,2.0,130.0,0,130,0,0,0,0,1
2,steamlp.wav,0,0,0.25,0,0,0,32.8,-103.4,-5.2,75.0,75.0,0,75,0,0,0,0,1
2,steamlp.wav,0,0,0.25,0,0,0,188.0,96.0,0.8,40.0,40.0,0,40,0,0,0,0,1
2,steamlp.wav,0,0,0.25,0,0,0,97.8,509.1,-9.3,50.0,50.0,0,50,0,0,0,0,1
2,steamlp.wav,0,0,0.25,0,0,0,1092.0,1098.4,9.6,60.0,60.0,0,60,0,0,0,0,1
2,steamlp.wav,0,0,0.25,0,0,0,1069.6,104.5,147.3,320.0,320.0,0,320,0,0,0,0,1
2,steamlp.wav,0,0,0.25,0,0,0,1167.9,473.9,93.8,250.0,250.0,0,250,0,0,0,0,1
2,steamlp.wav,0,0,0.25,0,0,0,515.3,1212.3,3.3,40.0,40.0,0,40,0,0,0,0,1
2,steamlp.wav,0,0,0.25,0,0,0,-555.2,1162.3,1.1,70.0,70.0,0,70,0,0,0,0,1
2,steamlp.wav,0,0,0.25,0,0,0,-746.5,1337.7,-5.0,45.0,45.0,0,45,0,0,0,0,1
2,steamlp.wav,0,0,0.25,0,0,0,-1093.2,1108.9,-0.3,50.0,50.0,0,50,0,0,0,0,1
2,steamlp.wav,0,0,0.25,0,0,0,-1121.5,1219.9,-5.9,50.0,50.0,0,50,0,0,0,0,1
2,steamlp.wav,0,0,0.25,0,0,0,-1302.9,1328.2,-4.7,60.0,60.0,0,60,0,0,0,0,1
2,steamlp.wav,0,0,0.25,0,0,0,-1420.0,1055.0,-4.2,40.0,40.0,0,40,0,0,0,0,1
2,steamlp.wav,0,0,0.25,0,0,0,-1360.7,1010.5,3.6,55.0,55.0,0,55,0,0,0,0,1
2,steamlp.wav,0,0,0.25,0,0,0,-1271.9,827.5,9.8,50.0,50.0,0,50,0,0,0,0,1
2,steamlp.wav,0,0,0.25,0,0,0,-1486.4,636.2,3.8,60.0,60.0,0,60,0,0,0,0,1
2,steamlp.wav,0,0,0.25,0,0,0,-1256.5,-18.4,-5.3,60.0,60.0,0,60,0,0,0,0,1
2,steamlp.wav,0,0,0.25,0,0,0,-1158.8,35.3,-6.0,55.0,55.0,0,55,0,0,0,0,1
2,steamlp.wav,0,0,0.25,0,0,0,-981.7,117.0,-5.0,50.0,50.0,0,50,0,0,0,0,1
2,steamlp.wav,0,0,0.25,0,0,0,-1099.0,310.0,48.0,60.0,60.0,0,60,0,0,0,0,1
2,steamlp.wav,0,0,0.25,0,0,0,-1015.6,-687.7,-1.0,55.0,55.0,0,55,0,0,0,0,1
2,steamlp.wav,0,0,0.25,0,0,0,-752.2,-376.7,-7.9,45.0,45.0,0,45,0,0,0,0,1
2,steamlp.wav,0,0,0.25,0,0,0,-732.2,-303.1,-2.0,50.0,50.0,0,50,0,0,0,0,1
2,steamlp.wav,0,0,0.25,0,0,0,-287.9,425.2,-6.5,50.0,50.0,0,50,0,0,0,0,1
2,steamlp.wav,0,0,0.25,0,0,0,-122.2,-734.4,-3.1,55.0,55.0,0,55,0,0,0,0,1
2,steamlp.wav,0,0,0.25,0,0,0,-56.0,-656.0,-10.0,45.0,45.0,0,45,0,0,0,0,1
2,steamlp.wav,0,0,0.25,0,0,0,-395.9,-767.2,1.2,55.0,55.0,0,55,0,0,0,0,1
2,steamlp.wav,0,0,0.25,0,0,0,-776.4,-591.8,10.0,40.0,40.0,0,40,0,0,0,0,1
2,steamlp.wav,0,0,0.25,0,0,0,-1285.0,-816.0,36.8,44.0,44.0,0,44,0,0,0,0,1
2,steamlp.wav,0,0,0.25,0,0,0,-498.2,211.4,120.6,50.0,50.0,0,50,0,0,0,0,1
2,steamlp.wav,0,0,0.25,0,0,0,494.3,809.5,-5.1,45.0,45.0,0,45,0,0,0,0,1
2,steamlp.wav,0,0,0.25,0,0,0,309.3,-397.8,16.7,50.0,50.0,0,50,0,0,0,0,1
2,steamlp.wav,0,0,0.25,0,0,0,1040.2,-793.6,32.0,45.0,45.0,0,45,0,0,0,0,1
2,steamlp.wav,0,0,0.25,0,0,0,1304.0,-637.0,50.3,40.0,40.0,0,40,0,0,0,0,1
2,steamlp.wav,0,0,0.25,0,0,0,-331.2,-204.4,67.9,60.0,60.0,0,60,0,0,0,0,1
